[configuration]

entry_symbol = "riscv_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "bin/libgodot-riscv.macos.framework"
macos.release = "bin/libgodot-riscv.macos.framework"
windows.debug.x86_64 = "bin/libgodot-riscv.windows.x86_64.dll"
windows.release.x86_64 = "bin/libgodot-riscv.windows.x86_64.dll"
windows.debug.x86_32 = "bin/libgodot-riscv.windows.x86_32.dll"
windows.release.x86_32 = "bin/libgodot-riscv.windows.x86_32.dll"
windows.debug.arm64 = "bin/libgodot-riscv.windows.arm64.dll"
windows.release.arm64 = "bin/libgodot-riscv.windows.arm64.dll"
linux.debug.x86_64 = "bin/libgodot-riscv.linux.x86_64.so"
linux.release.x86_64 = "bin/libgodot-riscv.linux.x86_64.so"
android.debug.x86_64 = "bin/libgodot-riscv.android.x86_64.so"
android.release.x86_64 = "bin/libgodot-riscv.android.x86_64.so"
android.debug.x86_32 = "bin/libgodot-riscv.android.x86_32.so"
android.release.x86_32 = "bin/libgodot-riscv.android.x86_32.so"
android.debug.arm64 = "bin/libgodot-riscv.android.arm64.so"
android.release.arm64 = "bin/libgodot-riscv.android.arm64.so"
ios.debug = "bin/libgodot-riscv.ios.framework"
ios.release = "bin/libgodot-riscv.ios.framework"
web.debug.wasm32 = "bin/libgodot-riscv.wasm"
web.release.wasm32 = "bin/libgodot-riscv.wasm"
