[configuration]

entry_symbol = "riscv_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "bin/libgodot_riscv.macos.template_release.universal.framework"
macos.release = "bin/libgodot_riscv.macos.template_release.universal.framework"
windows.debug.x86_64 = "bin/libgodot_riscv.windows.template_release.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_riscv.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "bin/libgodot_riscv.windows.template_release.x86_32.dll"
windows.release.x86_32 = "bin/libgodot_riscv.windows.template_release.x86_32.dll"
windows.debug.arm64 = "bin/libgodot_riscv.windows.template_release.arm64.dll"
windows.release.arm64 = "bin/libgodot_riscv.windows.template_release.arm64.dll"
linux.debug.x86_64 = "bin/libgodot_riscv.linux.template_release.x86_64.so"
linux.release.x86_64 = "bin/libgodot_riscv.linux.template_release.x86_64.so"
android.debug.x86_64 = "bin/libgodot_riscv.android.template_release.x86_64.so"
android.release.x86_64 = "bin/libgodot_riscv.android.template_release.x86_64.so"
android.debug.x86_32 = "bin/libgodot_riscv.android.template_release.x86_32.so"
android.release.x86_32 = "bin/libgodot_riscv.android.template_release.x86_32.so"
android.debug.arm64 = "bin/libgodot_riscv.android.template_release.arm64.so"
android.release.arm64 = "bin/libgodot_riscv.android.template_release.arm64.so"
ios.debug = "bin/libgodot_riscv.ios.template_release.arm64.framework"
ios.release = "bin/libgodot_riscv.ios.template_release.arm64.framework"
web.debug.wasm32 = "bin/libgodot_riscv.web.template_release.wasm32.wasm"
web.release.wasm32 = "bin/libgodot_riscv.web.template_release.wasm32.wasm"
